# jooq

./: pom.xml
gener/: pom.xml
gener/src/main/java/com/test/jooq/: Keys.java  Tables.java  Tmp.java
gener/src/main/java/com/test/jooq/tables/: User.java
gener/src/main/java/com/test/jooq/tables/records/: UserRecord.java
query/: pom.xml
query/src/main/java/com/test/music/: Constant.java  MainVerticle.java
query/src/main/java/com/test/music/back/: MainVerticle.java
query/src/main/java/com/test/music/common/: CommonUtil.java  ContentType.java  JSONObjectMessageCodec.java  SQLUtil.java
query/src/main/java/com/test/music/common/res/: ResponseUtil.java
query/src/main/java/com/test/music/dao/: UserDao.java
query/src/main/java/com/test/music/event/: UserEvent.java
query/src/main/java/com/test/music/router/: UserRouter.java
query/src/main/java/com/test/music/service/: UserService.java
query/src/main/java/com/test/music/util/: ReadFileUtil.java
query/src/main/resources/: conifg.json  db.json  log4j.properties
